.gridStats {
  .row {
    .column {
      padding: 1rem;
    }
  }
}

.card {
  .contentContainer {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .text {
        font-size: 1.5rem;
        font-weight: 600;
      }
    }

    .description {
      padding: 2rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
}

.grid {
  .row {
    .column {
      padding: 1rem;

      .section {
        background-color: #fff;
        box-shadow: 0 0 0 1px #d4d4d5, 0 2px 4px 0 rgb(34 36 38 / 12%),
          0 2px 10px 0 rgb(34 36 38 / 15%);
        border-radius: 0.5rem;
        padding: 1rem;
        .contentContainer {
          .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;

            .text {
              margin-top: 1rem;
              font-size: 1.3rem;
              font-weight: 600;

              .icon {
                margin-right: 0.5rem;
              }
            }
          }

          .body {
            margin-bottom: 1rem;

            .date {
              margin-top: 2rem;
              text-align: left;
            }

            .visionButtons {
              margin-top: 1rem;
            }
          }
        }
      }
    }
  }
}
